// src/locales/es-es.ts
export default {
  inicio: "Comenzar",
  favoritos: "Favoritos",
  configuracoes: "Configuraciones",
  dark_mode: "Modo oscuro",
  ativo: "Activo",
  inativo: "Inactivo",
  ptbr: "Portugués",
  enus: "Inglés",
  eses: "Español",
  mundo_hoje: "Mundo Hoy",
  buscar: "Buscar",
  publicado_em: "Publicado en",
  equivale: "equivale a",
  ultima_atualizacao: "Última actualización",
  variacao: "Variación",
  notfound_title: "No hay novedades aquí :(",
  notfound_description:
    "Inténtelo nuevamente más tarde o verifique su conexión a Internet.",
  detalhes_noticia: "Detalles de la Noticia",
  carregando: "Cargando...",
  pesquisar: "Buscar noticias",
  sobre: "Acerca",
};
