export default {
  inicio: "Início",
  favoritos: "Favoritos",
  configuracoes: "Configurações",
  dark_mode: "Modo escuro",
  ativo: "Ativo",
  inativo: "Inativo",
  ptbr: "Português",
  enus: "Inglês",
  eses: "Espanhol",
  mundo_hoje: "Mundo Hoje",
  buscar: "Buscar",
  publicado_em: "Publicado em",
  equivale: "equivale há",
  ultima_atualizacao: "Última atualização",
  variacao: "Variação",
  notfound_title: "Sem noticias por aqui :(",
  notfound_description: "Tente novamente mais tarde ou verifique sua conexão com a internet.",
}